# ml-junit

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/marklogic/junit/spring/: AbstractSpringTest.java
