group=com.marklogic
publishUrl=file:../gh-pages-marklogic-java/releases

# 1.0   - first release
# 2.0   - ML8 compatibility
# 2.0.1 - Now assuming port 8000 is used for XDBC; added PermissionsFragment 
version=2.0.1
