group=com.rjrudin
publishUrl=file:../gh-pages-marklogic-java/releases

# 1.0   - first release
# 2.0   - ML8 compatibility
# 2.0.1 - Now assuming port 8000 is used for XDBC; added PermissionsFragment 
# 2.0.2 - Targeting 1.7 Java
# 2.0.3 - depends on 2.0.8 of ml-javaclient-util
# 2.1 - Repackaged
# 2.2 - Using 2.2 of ml-javaclient-util
# 2.2.1 - BasicTestConfig now connects to 8000 and the assumed modules database name for loading assets via XCC
version=2.2.1
